name: Build EXE for Windows

on:
  push:
    branches:
      - main  # or whatever branch you want to trigger on
  workflow_dispatch:   # 👈 allows manual run

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3
        
    - name: Run PyInstaller with repo Python
      run: |
        ./ExcelInsuranceProviderHelper/Python313/python.exe -m PyInstaller --onefile --noconsole --name Excel_Insurance_Provider_Helper ./ExcelInsuranceProviderHelper/MainApp.py

    - name: Upload EXE as artifact
      uses: actions/upload-artifact@v4
      with:
        name: Excel_Insurance_Provider_Helper
        path: dist/Excel_Insurance_Provider_Helper.exe
        retention-days: 90  # artifact will be kept for 90 days. Default was already 90 for free version. 180 days for paied version.
